name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Build the FRONT image
      - name: Build Frontend image
        run: |
          docker build ./front \
            --file ./front/Dockerfile \
            --tag diogowinck/microblog-front:$(date +%s)

      # Build the BACK image
      - name: Build Backend image
        run: |
          docker build ./back \
            --file ./back/Dockerfile \
            --tag diogowinck/microblog-back:$(date +%s)
